{
  "vanilla_despawn": {
    "mode": "custom",
    "min_distance": 64.0,
    "max_distance": 128.0
  },
  "world_limits": {
    "enabled": true,
    "total": -1,
    "removal_type": "despawn",
    "mobs": {
      "minecraft:hostile":100
    }
  },
  "chunk_limits": {
    "enabled": true,
    "removal_type": "kill",
    "default": { "limit": 150 },
    "mobs": {
      "minecraft:hostile": 25
  }
}
